name: example

services:
  nexus:
    image: sonatype/nexus3:3.79.1-java17-alpine
    restart: always
    volumes:
      - /mnt/nexus/nexus-data:/nexus-data
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "1"

  jenkins:
    build:
      context: ${PWD}/deploy/casc-configs
      dockerfile: ${PWD}/deploy/Dockerfile.controller
    restart: always
    privileged: true
    user: root
    extra_hosts:
      - "bitbucket.lcl=<IP>"
      - "nexus.lcl=<IP>"
      - "jenkins.lcl=<IP>"
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - /mnt/data/jenkins-data:/var/jenkins_home
      - ${PWD}/deploy/casc-configs:/var/casc_configs
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - CASC_JENKINS_CONFIG=/var/casc_configs
      - GIT_SSL_NO_VERIFY=true
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "1"

  docker-daemon:
    image: docker:dind
    restart: always
    privileged: true
    command: ["--insecure-registry", "nexus.lcl"]
    environment:
      DOCKER_TLS_CERTDIR: ""
    volumes:
      - /mnt/data/docker-data:/var/lib/docker
    extra_hosts:
      - "nexus.lcl=<IP>"
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "1"
      
  nginx:
    image: nginx:alpine
    restart: always
    healthcheck:
      test: ["CMD", "curl", "-f", "http://nginx/health"]
      interval: 10s
      timeout: 2s
      retries: 5
    ports:
      - 80:80
      - 443:443
    volumes:
      - ${PWD}/deploy/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ${PWD}/deploy/nginx/ssl/cert.pem:/etc/nginx/ssl/cert.pem:ro
      - ${PWD}/deploy/nginx/ssl/key.pem:/etc/nginx/ssl/key.pem:ro
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "1"
